y03s01/system-software/lab-08/y03s01-syssoft-lab-08-solution/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="569">
	<Grid>
		<TreeView x:Name="TreeViewAST" HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="290"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="476,393,0,10" Width="75" Click="Button_Click"/>
		<TextBox x:Name="TextBoxInfix" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" Margin="340,38,0,0"/>
		<TextBox x:Name="TextBoxPostfix" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" Margin="340,94,0,0"/>
		<TextBox x:Name="TextBoxPrefix" HorizontalAlignment="Left" Height="23" Margin="340,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
		<Label Content="Infix Notation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,10,0,0"/>
		<Label Content="Postfix Notation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,66,0,0"/>
		<Label Content="Prefix Notation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,122,0,0"/>

	</Grid>
</Window>
